{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StockDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "FinnhubApiKey": "cnkrvb1r01ql60u34cb0cnkrvb1r01ql60u34cbg",
  "AllowedHosts": "*"
}
